<!DOCTYPE html>
<html>
   <title>meera_new</title>
   <link rel="shortcut icon" href="logo.jpg">
   <!--title bar icon-->
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
*{
    box-sizing: border-box;
}

body{
    margin: 0%;
    
}
         

.nav {
list-style-type: none;
overflow:hidden;
padding:0px;
margin: 0px;
top: 0px;
/*position: fixed;*/
right: 0px;
background-color: rgb(255,255,255)
}

li{
    float:right;
}

.nav li a {
    color:rgb(5, 1, 1);
    /*display: inline-block;*/
    text-align:center;
    text-decoration: none;
    padding:10px 15px;
    margin-top: 10px;
    font-size: 20px;
    display: block;
}

img{
    float:left; 
    width:70px; 
    height:70px;

}

 .nav li a:hover {
background-color:rgba(0, 0, 0);
color:white;
}

.mySlides {display: none;
}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: auto;
  position: relative;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
  top: 20%;
        
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
/*transition: background-color 0.6s ease;*/
}

.active {
  background-color: #717171;
}

.column{
            float:left;
            width:33.33%;
            text-align: center;
            padding: 25px;
            background-color: rgba(194, 151, 34, 0.5);
            display: block;
            margin:0;
}

.row{
    display:block;
margin-bottom:350px; 
width:100%; 
background-color: rgba(194, 151, 34, 0.5);
}

.services{
    background-color: rgba(194, 151, 34, 0.5);
    text-align: center; 
    padding: 20px; 
    margin-bottom: 0px; 
    margin-top: 150px;
}


.column:hover{
            border: 2px solid rgb(200, 200, 200);
            box-shadow: 10px 5px 2px grey;

}

.info{
            
            border: 2px solid rgb(135, 139, 123);
            box-shadow: 10px 5px 2px grey;
            float:left;
            width:40%; 
            background-color: rgba(160, 141, 90, 0.459); 
            padding: 15px; 
            height:350px; 
            margin-left: 10px;
        
        }

        .infoimg{
          width: 700px; 
          height: 350px;
          float:right;
        }

        .infimg{
    float: right;
  }

  #about{
    text-align: center; 
    margin-top:150px; 
    margin-bottom: 50px;

  }      

  input[type=text] {
            width: 300px;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: block;
            border: 1px solid gray;
            background: #f1f1f1;
          }

          /*.continfo{
              margin: auto;
              }*/

              iframe{
    height:400px; 
    width: 600px;
}

#contact{
  text-align: center; 
  padding: 20px; 
  margin-top:150px; 
  margin-bottom: 50px;
}

.cont{
  margin:50px 0px 250px 50px; 
  
}

.google{
  float: right; 
  max-width: 50%;
}

.get{
  width:45%; 
  height: 400px;
  margin-left:30px; 
  padding: 15px; 
  border: 1px solid black; 
  box-shadow: 10px 5px 2px grey;
}


.columns{
            float:left;
            
            text-align: center;
            padding: 25px;
            width:22%;
            display:block; 
            margin-top:30px; 
            margin-left: 20px;
           }

.rows{
  background-color:#000000;
  height:300px;
}

.logo{
  float:left; 
  width:150px; 
  height: 150px;
}

.footer{
    background-color: black;
    margin:0;
    padding: 50px;
}

.rowf{
    background-color: black;
    display: inline-block;
}

.imgf{
  width:30px; 
  height:30px; 
  border-radius:50%;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .nav li {
    float: none;
    width: 100%;
  }

 
  .row{
    margin-bottom:50px;
    width:100%;
  }
  .column{
    float: none;
    width: 100%;  
  }
  img{
      width:50px;
      height:50px;
  }

  .infimg{
    float: none;
    width:98%;
  }
 
  .infoimg{
    width:95%;
    float:none;
    margin:10px;
  }

  #about{

    text-align: center; 
    margin-top:50px; 
    margin-bottom: 50px;

  } 
  
  .info{
      width:95%;
      
  }

  .services{
    text-align: center; 
    margin-top:50px; 
  }

  #contact{
  text-align: center; 
  padding: 20px; 
  margin-top:50px; 
  margin-bottom: 50px;
}

  iframe{
    height: 300px; 
    width: 95%;
}

.get{
  
  width: 88%;
  height:400px;
  margin:5px;
  

}
.google{
  float: none; 
  max-width: 88%;
  margin-bottom:20px;
  
}

input[type=text] {
            width: 80%;
}

.columns{
  float:none;
  width:88%;
}

.rows{
  height:1000px;
  width:100%;
}

.logo{
  float:none; 
  width:100px; 
  height:100px;

}
}


      </style>
      
    </head>
    <body>
       <header>
         <div id="home"> 
             <div><img src="logo.jpg" alt="logo"></div>
                <div> 
                    <ul class="nav">
                     <li><a href="#contact">CONTACT US</a></li>
                     <li><a href="#about">ABOUT</a></li>
                     <li><a href="#home">HOME</a></li>
                     </ul>
             </div>
             </div>
          </header>

          <div class="slideshow-container">

                <div class="mySlides">
                  <div class="numbertext">1 / 3</div>
                  <img src="image.jpg" style="width:100%; height:400px;">
                  <div class="text"><h1>IMAGE</h1>
                    <p>some content on an image</p></div>
                </div>
                
                <div class="mySlides">
                  <div class="numbertext">2 / 3</div>
                  <img src="image2.jpg" style="width:100%; height:400px;">
                  <div class="text"><h1>IMAGE</h1>
                    <p>some content on an image</p></div>
                </div>
                
                <div class="mySlides">
                  <div class="numbertext">3 / 3</div>
                  <img src="image3.jpg" style="width:100%; height:400px;">
                  <div class="text"><h1>IMAGE</h1>
                    <p>some content on an image</p></div>
                </div>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
    
                <script>
                        var slideIndex = 0;
                        showSlides();
                        
                        function showSlides() {
                          var i;
                          var slides = document.getElementsByClassName("mySlides");
                          var dots = document.getElementsByClassName("dot");
                          for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";  
                          }
                          slideIndex++;
                          if (slideIndex > slides.length) {slideIndex = 1}    
                          for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                          }
                          slides[slideIndex-1].style.display = "block";  
                          dots[slideIndex-1].className += " active";
                          setTimeout(showSlides, 2000); // Change image every 2 seconds
                        }
                        </script>

                        <!--adding 3 columns-->
      
            <h2 class="services"> SERVICES </h2>
            <div class="row">
                
               <div class="column" >
                  <img style="border-radius: 50%;" src="icon22.png" alt="icon">
                  <h3>
                     Title1
                  </h3>
                   <p>
                     Description of title1
                  </p> 
               </div>
               <div class="column" >
                  <img style="border-radius: 50%;" src="icon22.png" alt="icon">
                  <h3>
                     Title2
                  </h3>
                  <p>
                     Description of title2
                  </p>
               </div>
               <div class="column" >
                  <img style="border-radius: 50%;" src="icon33.png" alt="icon" >
                  <h3>
                     Title3
                  </h3>
                  <p>
                     Description of title3
                  </p>
               </div>
            </div>
         
            <h2 id="about">
              ABOUT US
           </h2>
           <!--to have image on one side and description on otherside-->
           <div>
              <div class="info">
     
                 <h3 style="text-align:center; font-size: 30px; " >
                    Name
                 </h3>
                 <p style="text-align:center; font-size: 20px;">
                    This is about us. ksnkn dffdfd 
                    dhvgudyv sdgvuysd jzic ajshoca
                    sduhivuah svhiudhv djfnjsdf ad
                    jsdfn kjn  dfj njhs akjsbi jsb
                    ajshiudv djb u nfj nb jsfuhsiu.
                 </p>
     
              </div >
              <div class="infimg">
              <img class="infoimg" src="image.jpg" alt="company Image">
              </div>
      
           </div>

           <h2 id="contact">CONTACT US</h2>
      <!--adding form and map-->
      <div class="cont">
               
  
            <div class="google">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3847.408401260146!2d75.07617031422082!3d15.354352689325987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8d7284ea614a9%3A0x9d4c7aa5aa56b047!2sDocketrun!5e0!3m2!1sen!2sin!4v1544596512468" frameborder="0"></iframe>
          </div>
                    <div class="get">
                       <script>          
                          var display = function() 
                          {
                          var username = document.getElementById('username').value
                           var email = document.getElementById('email').value
                          var phone = document.getElementById('phone').value
                                                      
                            if(usernaxme != '')
                           {
                          elseif(email !='')
                            {
                            elseif(contact !='')
                              {
                          
                              document.getElementById('hide').innerHTML = 'Welcome '+username+' ! Your mail id is :' +email
                                                      
                               }
                                }
                                }
                          
                              }
                          
                       </script>
                       <p>
                          
                                Name: <input type="text" name="username" id="username"><br>
                                Email: <input type="text" name="email" id="email"><br>
                                Contact: <input type="text" name="phone" id="phone"><br>
                                <button class="submit" style="position:absolute; left: 20%;" onclick="display()">SUBMIT</button>
                          
                             <!--adding google map using embed script-->
                       </p>
                </div>
            </div>
     
            <div class="rows">
                                
                <div class="columns" >
                 <img class="logo" src="logo.jpg" alt="logo" >                   
                </div>
                 <div class="columns">
                 <h3><a href="#home" style="text-decoration:none; text-align: center;  color: white;"> Home</a></h3>
                 <p><a href="#home" style="text-decoration:none; text-align: center;  color: white;"> Home</a></p>
                 <p><a href="#home" style="text-decoration:none; text-align: center;  color: white;"> Home</a></p>
                 <p><a href="#home" style="text-decoration:none; text-align: center;  color: white;"> Home</a></p>
                 <p><a href="#home" style="text-decoration:none; text-align: center;  color: white;"> Home</a></p>
                 </div>
                 <div class="columns" >
                 <h3><a href="#about" style="text-decoration:none; text-align: center;  color: white;"> About</a></h3>
                 <p><a href="#about" style="text-decoration:none; text-align: center;  color: white;"> About</a></p>
                 <p><a href="#about" style="text-decoration:none; text-align: center;  color: white;"> About</a></p>
                 <p><a href="#about" style="text-decoration:none; text-align: center;  color: white;"> About</a></p>
                 <p><a href="#about" style="text-decoration:none; text-align: center;  color: white;"> About</a></p>
                 </div>
                 <div class="columns" >
                 <h3><a href="#contact" style="text-decoration:none; text-align: center;  color: white; "> Contact us</a></h3>
                 <p style="text-decoration:none; text-align: center;  color: white; ">
                     DocketRun,Sandbox Startups,<br>
                     Next to International Airport,<br> 
                     Gokul Road, Hubballi,<br>
                     Karnataka- 580030, India
                 </p>    
 
             </div>
 
          </div>
     
          <footer>
              <div style="width:100%; background-color:#000000; margin-top:0; padding-bottom:20px; text-align: center;">
                 <div class="rowf">
                 <span>
  <img class="imgf" src="fb.png">
           </span>
  
           <span>
                 <img class="imgf" src="tw.png">
           </span>
        </div>
  
        <div>
           <p style="color:white;">© 2018. copyrights reserved. All rights are reserved.</p>
        </div>
           
           </div>
          </footer> 

          </body>
          </html>